{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "pay-log-aggregator.fullname" . }}
  labels:
    {{- include "pay-log-aggregator.labels" . | nindent 4 }}
rules:
{{- with .Values.rbac.rules }}
  {{- toYaml . | nindent 0 }}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "pay-log-aggregator.fullname" . }}
  labels:
    {{- include "pay-log-aggregator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "pay-log-aggregator.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "pay-log-aggregator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}