apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name | default (include "pay-log-aggregator.fullname" .) }}
  labels:
    {{- include "pay-log-aggregator.labels" . | nindent 4 }}
  {{- if .Values.service.annotations }}
  annotations:
    {{- with .Values.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  selector:
    {{- include "pay-log-aggregator.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      protocol: {{ default "TCP" .Values.service.protocol | quote }}
      port: {{ required "value 'service.port' is required" .Values.service.port }}
      targetPort: http
    {{- if .Values.prometheus.enabled }}
    - name: metrics
      protocol: TCP
      port: {{ .Values.prometheus.port }}
      targetPort: metrics
    {{- end }}